<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>93C98F4043712D9BBC2133AE41B317C0</ExecutionGuid>
		<CrashGUID>UECC-Windows-32427B1648321E7B21D47DA6402068DF_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsStall>false</IsStall>
		<IsAssert>false</IsAssert>
		<CrashType>Crash</CrashType>
		<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0xffffffffffffffff</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>15512</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE-SumOfMidlandDemo</GameName>
		<ExecutableName>UnrealEditor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<PlatformName>WindowsEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>5.2.1-26001984+++UE5+Release-5.2</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>zh-CN</AppDefaultLocale>
		<BuildVersion>++UE5+Release-5.2-CL-26001984</BuildVersion>
		<Symbols>**UE5*Release-5.2-CL-26001984-Win64-Development</Symbols>
		<IsUERelease>true</IsUERelease>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_5.2/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_5.2/</RootDir>
		<MachineId>F3ACD45E45B3EA78A6CE87AD08478B32</MachineId>
		<LoginId>f3acd45e45b3ea78a6ce87ad08478b32</LoginId>
		<EpicAccountId>373c84ceb0ee405dbc723bb4619a63e9</EpicAccountId>
		<SourceContext>  527       		{
  528       			if (!GIsBuildMachine)
  529       			{
  530       				TCHAR ErrorMsg[1024];
  531       				FPlatformMisc::GetSystemErrorMessage(ErrorMsg, 1024, Result);
  532       				UE_LOG(LogWindowsTextInputMethodSystem, Warning, TEXT(&quot;Initialization failed while creating the TSF thread manager. %s (0x%08x)&quot;), ErrorMsg, Result);
  533       			}
  534       			TSFInputProcessorProfiles.Reset();
  535       			TSFInputProcessorProfileManager.Reset();
  536       			return false;
  537       		}
  538       		TSFThreadManager.Attach(RawPointerTSFThreadManager);
  539       
  540       		// Activate thread manager.
  541 ***** 		Result = TSFThreadManager-&gt;Activate(&amp;(TSFClientId));
  542       		if(FAILED(Result))
  543       		{
  544       			TCHAR ErrorMsg[1024];
  545       			FPlatformMisc::GetSystemErrorMessage(ErrorMsg, 1024, Result);
  546       			UE_LOG(LogWindowsTextInputMethodSystem, Error, TEXT(&quot;Initialization failed while activating the TSF thread manager. %s (0x%08x)&quot;), ErrorMsg, Result);
  547       			TSFInputProcessorProfiles.Reset();
  548       			TSFInputProcessorProfileManager.Reset();
  549       			TSFThreadManager.Reset();
  550       			return false;
  551       		}
  552       
  553       		// Get source from thread manager, needed to install profile processor related sinks.
  554       		TComPtr&lt;ITfSource&gt; TSFSource;
  555       		Result = TSFSource.FromQueryInterface(IID_ITfSource, TSFThreadManager);
  556       		if(FAILED(Result))</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-10200H CPU @ 2.40GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (22H2) [10.0.19045.3208]</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17041244160</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>23803068416</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>0</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>0</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>0</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>0</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>0</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>0</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>msctf
SogouTSF
msctf
msctf
msctf
msctf
msctf
msctf
msctf
UnrealEditor_ApplicationCore!FWindowsTextInputMethodSystem::InitializeTSF() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsTextInputMethodSystem.cpp:542]
UnrealEditor_ApplicationCore!FWindowsTextInputMethodSystem::Initialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsTextInputMethodSystem.cpp:246]
UnrealEditor_ApplicationCore!FWindowsApplication::FWindowsApplication() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsApplication.cpp:154]
UnrealEditor_ApplicationCore!FWindowsPlatformApplicationMisc::CreateApplication() [D:\build\++UE5\Sync\Engine\Source\Runtime\ApplicationCore\Private\Windows\WindowsPlatformApplicationMisc.cpp:85]
UnrealEditor_Slate!FSlateApplication::Create() [D:\build\++UE5\Sync\Engine\Source\Runtime\Slate\Private\Framework\Application\SlateApplication.cpp:697]
UnrealEditor!FEngineLoop::PreInitPreStartupScreen() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:3169]
UnrealEditor!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:140]
UnrealEditor!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:107]
UnrealEditor!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:244]
UnrealEditor!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:284]
UnrealEditor!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
kernel32
ntdll</CallStack>
		<PCallStack>msctf 0x00007ffd1dde0000 + 11bf9 sogoutsf 0x00007ffce63e0000 + 7c601 msctf 0x00007ffd1dde0000 + 63e96 msctf 0x00007ffd1dde0000 + 66b0c msctf 0x00007ffd1dde0000 + 52546 msctf 0x00007ffd1dde0000 + f747 msctf 0x00007ffd1dde0000 + 2b24c msctf 0x00007ffd1dde0000 + 2892e msctf 0x00007ffd1dde0000 + 3b6c7 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 360e9 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 349ab UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + bc71 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 23c89 UnrealEditor-Slate 0x00007ffc8d810000 + 3b926 UnrealEditor 0x00007ff7e83d0000 + 3288f UnrealEditor 0x00007ff7e83d0000 + 24525 UnrealEditor 0x00007ff7e83d0000 + 2482a UnrealEditor 0x00007ff7e83d0000 + 274f0 UnrealEditor 0x00007ff7e83d0000 + 3a4c4 UnrealEditor 0x00007ff7e83d0000 + 3d996 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</PCallStack>
		<PCallStackHash>781B2A20148DB435A2259880C99DF889D011CA1A</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>msctf 0x00007ffd1dde0000 + 11bf9 sogoutsf 0x00007ffce63e0000 + 7c601 msctf 0x00007ffd1dde0000 + 63e96 msctf 0x00007ffd1dde0000 + 66b0c msctf 0x00007ffd1dde0000 + 52546 msctf 0x00007ffd1dde0000 + f747 msctf 0x00007ffd1dde0000 + 2b24c msctf 0x00007ffd1dde0000 + 2892e msctf 0x00007ffd1dde0000 + 3b6c7 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 360e9 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 349ab UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + bc71 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 23c89 UnrealEditor-Slate 0x00007ffc8d810000 + 3b926 UnrealEditor 0x00007ff7e83d0000 + 3288f UnrealEditor 0x00007ff7e83d0000 + 24525 UnrealEditor 0x00007ff7e83d0000 + 2482a UnrealEditor 0x00007ff7e83d0000 + 274f0 UnrealEditor 0x00007ff7e83d0000 + 3a4c4 UnrealEditor 0x00007ff7e83d0000 + 3d996 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>1892</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + a0a74 ntdll 0x00007ffd1e290000 + 52e27 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4740</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + a0a74 ntdll 0x00007ffd1e290000 + 52e27 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10504</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + a0a74 ntdll 0x00007ffd1e290000 + 52e27 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19088</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d704 KERNELBASE 0x00007ffd1b970000 + 7deb1 UnrealEditor-Core 0x00007ffc8e290000 + 790388 UnrealEditor-Core 0x00007ffc8e290000 + 75efc5 UnrealEditor-Core 0x00007ffc8e290000 + 751638 UnrealEditor-Core 0x00007ffc8e290000 + 761c59 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2244</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d664 KERNELBASE 0x00007ffd1b970000 + 4b44e UnrealEditor-TraceLog 0x00007ffd122c0000 + 120f0 UnrealEditor-TraceLog 0x00007ffd122c0000 + 10e6 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1124</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + e4ea4 UnrealEditor-Core 0x00007ffc8e290000 + e835e UnrealEditor-Core 0x00007ffc8e290000 + a37c0 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15500</ThreadID>
				<ThreadName>Foreground Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + e4ea4 UnrealEditor-Core 0x00007ffc8e290000 + e835e UnrealEditor-Core 0x00007ffc8e290000 + a37c0 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10732</ThreadID>
				<ThreadName>Foreground Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + e4ea4 UnrealEditor-Core 0x00007ffc8e290000 + e835e UnrealEditor-Core 0x00007ffc8e290000 + a37c0 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15660</ThreadID>
				<ThreadName>Background Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + e4ea4 UnrealEditor-Core 0x00007ffc8e290000 + e835e UnrealEditor-Core 0x00007ffc8e290000 + a37c0 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>Background Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + e4ea4 UnrealEditor-Core 0x00007ffc8e290000 + e835e UnrealEditor-Core 0x00007ffc8e290000 + a37c0 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3368</ThreadID>
				<ThreadName>Background Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + e4ea4 UnrealEditor-Core 0x00007ffc8e290000 + e835e UnrealEditor-Core 0x00007ffc8e290000 + a37c0 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25300</ThreadID>
				<ThreadName>Background Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 235382 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20664</ThreadID>
				<ThreadName>BackgroundThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 235382 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26092</ThreadID>
				<ThreadName>BackgroundThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 9b587 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17828</ThreadID>
				<ThreadName>Reserve Worker #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 9b587 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2160</ThreadID>
				<ThreadName>Reserve Worker #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 9b587 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22028</ThreadID>
				<ThreadName>Reserve Worker #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 9b587 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1528</ThreadID>
				<ThreadName>Reserve Worker #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 9b587 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21620</ThreadID>
				<ThreadName>Reserve Worker #4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 9b587 UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25768</ThreadID>
				<ThreadName>Reserve Worker #5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d664 KERNELBASE 0x00007ffd1b970000 + 4b44e UnrealEditor-Core 0x00007ffc8e290000 + 400d35 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6572</ThreadID>
				<ThreadName>FAsyncWriter_SumOfMidlandDemo</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + a0a74 ntdll 0x00007ffd1e290000 + 52e27 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12608</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d664 KERNELBASE 0x00007ffd1b970000 + 4b44e UnrealEditor-HTTP 0x00007ffc83110000 + a01a2 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22200</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d664 KERNELBASE 0x00007ffd1b970000 + 4b44e UnrealEditor-WebSockets 0x00007ffc746f0000 + 7d89e UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24780</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-OnlineSubsystem 0x00007ffc749f0000 + 120399 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17524</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Media 0x00007ffce86e0000 + 4744 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21584</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 40719f UnrealEditor-Core 0x00007ffc8e290000 + 235670 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22116</ThreadID>
				<ThreadName>OutputDeviceRedirector</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 235382 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1592</ThreadID>
				<ThreadName>IOThreadPool #0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 235382 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22740</ThreadID>
				<ThreadName>IOThreadPool #1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 235382 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19276</ThreadID>
				<ThreadName>IOThreadPool #2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d064 KERNELBASE 0x00007ffd1b970000 + 230ce UnrealEditor-Core 0x00007ffc8e290000 + 7af205 UnrealEditor-Core 0x00007ffc8e290000 + 235382 UnrealEditor-Core 0x00007ffc8e290000 + 792162 UnrealEditor-Core 0x00007ffc8e290000 + 7881b0 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2972</ThreadID>
				<ThreadName>IOThreadPool #3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9db34 KERNELBASE 0x00007ffd1b970000 + 51b40 CRYPT32 0x00007ffd1bc70000 + 4b317 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d664 KERNELBASE 0x00007ffd1b970000 + 4b44e UnrealEditor-Core 0x00007ffc8e290000 + 793aa5 UnrealEditor-ApplicationCore 0x00007ffcc37b0000 + 55161 KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23664</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16360</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffd1e290000 + 9d664 KERNELBASE 0x00007ffd1b970000 + 4b44e SogouPy 0x00007ffcc5280000 + 1b75e3 SogouPy 0x00007ffcc5280000 + 4b598d KERNEL32 0x00007ffd1c9b0000 + 17614 ntdll 0x00007ffd1e290000 + 526b1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25296</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>638251669424940000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (22H2) [10.0.19045.3208]  64b]</PlatformFullName>
		<CPUBrand>Intel(R) Core(TM) i5-10200H CPU @ 2.40GHz</CPUBrand>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor.exe
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WindowsPlatformFeatures.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayMediaEncoder.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVEncoder.dll
E:\UE_5.2\Engine\Binaries\Win64\D3D12\D3D12Core.dll
E:\UE_5.2\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-D3D12RHI.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHICore.dll
E:\UE_5.2\Engine\Plugins\Runtime\WindowsDeviceProfileSelector\Binaries\Win64\UnrealEditor-WindowsDeviceProfileSelector.dll
E:\UE_5.2\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UnrealEditor-ChunkDownloader.dll
E:\UE_5.2\Engine\Plugins\Enterprise\GLTFExporter\Binaries\Win64\UnrealEditor-GLTFExporter.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshMergeUtilities.dll
E:\UE_5.2\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UnrealEditor-DatasmithContent.dll
E:\UE_5.2\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UnrealEditor-VariantManagerContent.dll
E:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMedia.dll
E:\UE_5.2\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UnrealEditor-WmfMediaFactory.dll
E:\UE_5.2\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UnrealEditor-ExrReaderGpu.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineBlueprintSupport.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UnrealEditor-OnlineSubsystemNull.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UnrealEditor-OnlineSubsystemUtils.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voice.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XMPP.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WebSockets.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UnrealEditor-OnlineSubsystem.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommonEngineUtils.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesCommon.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineBase\Binaries\Win64\UnrealEditor-OnlineBase.dll
E:\UE_5.2\Engine\Plugins\Online\OnlineServices\Binaries\Win64\UnrealEditor-OnlineServicesInterface.dll
E:\UE_5.2\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UnrealEditor-LauncherChunkInstaller.dll
E:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraShader.dll
E:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraVertexFactories.dll
E:\UE_5.2\Engine\Plugins\FX\Niagara\Binaries\Win64\UnrealEditor-NiagaraCore.dll
E:\UE_5.2\Engine\Plugins\Developer\RenderDocPlugin\Binaries\Win64\UnrealEditor-RenderDocPlugin.dll
E:\UE_5.2\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UnrealEditor-PixWinPlugin.dll
E:\UE_5.2\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UnrealEditor-ChaosCloth.dll
E:\UE_5.2\Engine\Plugins\Experimental\ChaosCaching\Binaries\Win64\UnrealEditor-ChaosCaching.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCollectionEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataflowCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FieldSystemEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosSolverEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshConversion.dll
E:\UE_5.2\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UnrealEditor-PlasticSourceControl.dll
E:\UE_5.2\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UnrealEditor-PerforceSourceControl.dll
E:\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python39.dll
E:\UE_5.2\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UnrealEditor-PythonScriptPluginPreload.dll
E:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoOpenSSL.dll
E:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCryptoTypes.dll
E:\UE_5.2\Engine\Plugins\XGEController\Binaries\Win64\UnrealEditor-XGEController.dll
E:\UE_5.2\Engine\Plugins\FastBuildController\Binaries\Win64\UnrealEditor-FastBuildController.dll
E:\UE_5.2\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationModifiers.dll
E:\UE_5.2\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MessageLog.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Virtualization.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateRHIRenderer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StreamingFile.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetworkFile.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StorageServerClient.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AVIWriter.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequenceRecorder.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LiveLinkInterface.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MRMesh.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTasks.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayDebugger.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SerializedRecorderInterface.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneCapture.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTools.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SequencerCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowser.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AugmentedReality.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VirtualTexturingEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioSettingsEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ComponentVisualizers.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ConfigEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AIModule.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopWidgets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InternationalizationSettings.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ContentBrowserData.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Navmesh.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Networking.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Cbor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sequencer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HeadMountedDisplay.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Constraints.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HardwareTargeting.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClassViewer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-WidgetCarousel.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnsavedAssetsTracker.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CommonMenuExtensions.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControlWindows.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DetailCustomizations.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorConfig.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorStyle.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AdvancedPreviewScene.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneOutliner.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraphRuntime.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaAssets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Voronoi.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SharedSettingsWidgets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetCompiler.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-KismetWidgets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshUtilitiesCommon.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UELibSampleRate.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTPServer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GeometryCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialBaking.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Renderer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyPath.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTools.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolWidgets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SubobjectDataInterface.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InterchangeCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatusBar.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InteractiveToolsFramework.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NavigationSystem.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UncontrolledChangelists.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SourceControl.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorFramework.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationBlueprintLibrary.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceServices.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorInteractiveToolsFramework.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IoStoreUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ToolMenus.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFileUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceProfileSelector.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeCommon.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-VREditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ViewportInteraction.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieSceneTracks.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MovieScene.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameProjectGeneration.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AddContentDialog.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Localization.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-FoliageEdit.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Foliage.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GraphEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorWidgets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StatsViewer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PropertyEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWrapper.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CurveEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintGraph.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimGraph.dll
E:\UE_5.2\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SSL.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildPatchServices.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HTTP.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IrisCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DirectoryWatcher.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Chaos.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Engine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Kismet.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UMG.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Landscape.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AppFramework.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEd.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DerivedDataCache.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SlateCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceAnalysis.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Slate.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RenderCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Core.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreUObject.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TimeManagement.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DataLayerEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PhysicsCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BlueprintEditorLibrary.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetDefinition.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Zen.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CookOnTheFly.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshUtilitiesCommon.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-LevelSequence.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PakFile.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-StaticMeshDescription.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MeshDescription.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PIEPreviewDeviceSpecification.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-HierarchicalLODUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetRegistry.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SceneDepthPickerMode.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-GameplayTags.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SignalProcessing.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureUtilitiesCommon.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CinematicCamera.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BSPUtils.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ActorPickerMode.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AssetTagsEditor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemRuntimeInterface.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Sockets.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnalyticsET.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AnimationEditMode.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageWriteQueue.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-NetCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RHI.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-JsonUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ChaosCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioExtensions.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RSA.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ImageCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementFramework.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MaterialShaderQualitySettings.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ApplicationCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InputCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperSettings.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ReliabilityHandlerComponent.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SkeletalMeshDescription.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PacketHandler.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineSettings.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkEngine.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureCompressor.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SoundFieldRendering.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DesktopPlatform.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorSubsystem.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-InstallBundleManager.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Projects.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Json.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-UnrealEdMessages.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MediaUtils.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-DeveloperToolSettings.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SandboxFile.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ScriptDisassembler.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PreLoadScreen.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-SwarmInterface.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-IESFile.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Icmp.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-PerfCounters.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Media.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TextureBuildUtilities.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioLinkCore.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioPlatformConfiguration.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TypedElementRuntime.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-Analytics.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayer.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EngineMessages.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-CoreOnline.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ClothingSystemEditorInterface.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-RawMesh.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-XmlParser.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-ColorManagement.dll
E:\UE_5.2\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UnrealEditor-ExampleDeviceProfileSelector.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-AudioMixerCore.dll
E:\UE_5.2\Engine\Plugins\AI\AISupport\Binaries\Win64\UnrealEditor-AISupportModule.dll
E:\UE_5.2\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-EditorAnalyticsSession.dll
E:\UE_5.2\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UnrealEditor-PlatformCrypto.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-TraceLog.dll
E:\UE_5.2\Engine\Binaries\ThirdParty\Windows\WinPixEventRuntime\x64\WinPixEventRuntime.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-BuildSettings.dll
E:\UE_5.2\Engine\Binaries\Win64\UnrealEditor-MoviePlayerProxy.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>true</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
		<CrashTrigger>0</CrashTrigger>
	</PlatformProperties>
	<EngineData>
		<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
	</EngineData>
	<GameData />
</FGenericCrashContext>
